# KAPT-AutoAdapter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhd/autoadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhd/autoadapter/: MainActivity.kt  Person.kt
app/src/main/res/layout/: item_person.xml
app/src/test/java/com/mhd/autoadapter/: ExampleUnitTest.kt
autoadapter-annotations/src/main/java/com/mhd/autoadapter_annotations/: AdapterModel.kt  ViewHolderBinding.kt
autoadapter-processor/: build.gradle
autoadapter-processor/src/main/java/com/mhd/autoadapter_processor/: Processor.kt
autoadapter-processor/src/main/java/com/mhd/autoadapter_processor/code_gen/: AdapterCodeBuilder.kt
autoadapter-processor/src/main/java/com/mhd/autoadapter_processor/models/: ModelData.kt  ViewHolderBindingData.kt
gradle/wrapper/: gradle-wrapper.properties
